<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCB BAURU</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: white;
            margin: 0;
            min-height: 100vh; /* Garante que o body ocupe toda a altura da tela */
            /* Descomente as linhas abaixo para centralização vertical */
            display: flex; 
            justify-content: center; 
            align-items: center; 
            flex-direction: column; 
        }

        h1{
            color: white;
            font-size: 20px;
            font-family: 'Quicksand', sans-serif;
            margin: 0; /* Remove a margem padrão do <h1> */
            font-weight: 400;
            
        }

        .cabecalho{
            background-color: #043D60;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 66px;
            padding: 6px 16px;
            box-sizing: border-box;
            z-index: 99;
            display: flex;
            align-items: center; /*Alinha verticalmente ao centro o h1*/
            justify-content: flex-start; /*Alinha horizontalmente a esquerda o h1*/
            
        }

        .conteudo{
            margin-top: 72px;
            padding: 16px;
            width: 90vw;
            max-width: 900px;
            min-width: 300px;
            height: auto;
            max-height: 80vh;
            box-sizing: border-box;
        }

        .titulo h2{
            color: black;
            font-size: 80px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            /*white-space: nowrap;*/ /*Evite quebrar a linha*/
        }

        .informacoes h3{
            color: black;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            margin: 0;
        }

        .informacoes h4{
            color: black;
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            margin: 0px;
        }

        .informacoes{
            text-align: center;
        }

    </style>

</head>

<body>
    
    <div class="cabecalho">
        <h1>CCB REGIONAL VIRTUAL</h1> 

    </div>

    <div class = "conteudo">
        <div class="titulo">
            <h2>Informações do Wi-Fi</h2>
        </div>

        <div class="informacoes">
            <h3>Nome da Rede: Teste123</h3>
            <h4>Senha: Testando123</h4>
        </div>
    </div>
</body>

</html>